#####################
# Local Environment #
#####################

[service:children]
librenms
memcached
apache2

[service:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
host_key_checking=false

[librenms]
librenms ansible_host=192.168.111.111 ansible_template_host=192.168.111.111

[memcached]
librenms ansible_host=192.168.111.111 ansible_template_host=192.168.111.111

[apache2]
librenms ansible_host=192.168.111.111 ansible_template_host=192.168.111.111

